# MyNDK

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/demo/ndk/com/myndk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/webapp/css/mycss/: index.css
app/src/main/assets/webapp/demo/: detail.html  index.html
app/src/main/assets/webapp/js/myjs/: index.js
app/src/main/java/com/gds/activity/: GestureDetectorActivity.java  GestureTestActivity.java  MyViewActivity.java  RecycleviewActivity.java  TestCanvasActivity.java  WebAppActivity.java
app/src/main/java/com/gds/bean/: DataModel.java
app/src/main/java/com/gds/jniutils/: JniUtils.java
app/src/main/java/com/gds/materialdesign/: MaterialActivity.java  NewsDetailActivity.java
app/src/main/java/com/gds/materialdesign/activity/: MaterialActivity.java  NewsDetailActivity.java  VideoListActivity.java
app/src/main/java/com/gds/materialdesign/adapter/: ImageAdapter.java  MediaAdapter.java  NewsAdapter.java
app/src/main/java/com/gds/materialdesign/bean/: ImageBean.java  MediaBean.java  NewsBean.java  NewsDetailBean.java  UserBean.java  VideoBean.java  WeatherBean.java
app/src/main/java/com/gds/materialdesign/fragment/: AboutFragment.java  ImageFragment.java  NewsFragment.java  NewsListFragment.java  WeatherFragment.java
app/src/main/java/com/gds/myview/: MyView.java
app/src/main/java/com/gds/picture/: BitmapFactoryUtils.java
app/src/main/java/com/gds/recycleview/: DemoAdapter.java  TypeAbstractViewHolder.java  TypeOneViewHolder.java  TypeThreeViewHolder.java  TypeTwoViewHolder.java
app/src/main/jni/: com_gds_jniutils_JniUtils.h  hello.c
app/src/main/res/layout/: activity_gesture_detector.xml  activity_gesture_test.xml  activity_main.xml  activity_material.xml  activity_my_view.xml  activity_news_detail.xml  activity_news_detail2.xml  activity_recycleview.xml  activity_test_canvas.xml  activity_video_list.xml  activity_web_app.xml  fragment_news.xml  item_image.xml  item_type_one.xml  item_type_three.xml  item_type_two.xml  navigation_header.xml  toolbar.xml  view_video_list_item.xml
app/src/main/res/menu/: menu_main.xml  navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
(+28 files in other folders)
